<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="main-container">
        
        <header>
            <h1> Welcome to My Profile</h1>
        </header>

        <main>
            <div class="container">
                <aside>
                    <h2>About Me</h2>
                    <p>Life is just one experience. Please enjoy it to the fullest.</p>
                    <div class="links">
                        <a href="https://www.facebook.com/profile.php?id=100000514113464" target="_blank">
                            <img src="image/facebook.png" alt="Facebook Link">
                        </a>
                        <a href="https://www.instagram.com/o.a.__.g.e/" target="_blank">
                            <img src="image/instagram.png" alt="Instagram Link">
                        </a>
                        <a href="mailto:chenx4562@gmail.com" target="_blank">
                            <img src="image/gmail.png" alt="Gmail Link">
                        </a>
                    </div>
                </aside>
                
                <article class="box">
                    <p>姓名：陳宛妤 Wan-yu Chen<br>生日：2005.01.12<br>學校：中原大學<br>科系：資訊管理系<br>居住地：Taiwan Chiayi City</p>               
                </article>

                <section class="circle">
                    <img src="image/image1.jpeg" alt="大頭貼">
                </section>

                <section class="box">
                    <div class="interests-skills">
                        <div class="interests">
                            <p>興趣：看電影、旅行<br>專長：美術、影像設計</p>
                        </div>
                        <div class="language-skills">
                            <h3>Language ability</h3>
                            <div class="skill">
                                <span>Chineses</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 100%;"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <span>English</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 80%;"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <span>Japanese</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 50%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="special-experience">
                    <h3 class="section-title">特殊經驗</h3>
                </section>

                <section class="horizontal-box">
                    <div class="image-container">
                        <img src="image/image3.jpeg" alt="管樂班經驗圖片">
                        <div class="image-text">管樂班經驗：全國管樂第一</div>
                    </div>
                    <div class="image-container">
                        <img src="image/photo.png" alt="農業推廣圖片">
                        <div class="image-text">在地農業推廣：嘉義縣鹿草鄉</div>
                    </div>
                    <div class="image-container">
                        <img src="image/image4.jpeg" alt="志工服務圖片">
                        <div class="image-text">青年志工服務學習</div>
                    </div>
                </section>
                
                    <div class="experience-record">
                        <h3>-管樂班經驗-</h3>
                        <p>國中管樂班經驗，是我人生中不可或缺的一段色彩，在那段回憶裡我們的辛苦著，卻始終
                        終團結且熱血，從而學習到團結的意義，所有管樂班的大家都朝著相同目標邁進，互相扶持鼓
                        勵，我也從一開始對樂理的一竅不通，到現在對法國號的涉略小有所成，到獲得冠軍這天帶給
                        我的是偌大的感動與認同感。</p>
                    </div>
                    <div class="experience-record">
                        <h3>-在地農業推廣-</h3>
                        <p>在高中的地理探查活動中，我們小組選擇了嘉義縣鹿草鄉農業推廣活動，促進地方農產品銷
                        售在當地農會的帶領下我們親身感受到了地方小農的不易，在這次探訪過後我們制訂了推廣計畫
                        希望能重振當地的農業發展，並吸引更多青年農夫加入。</p>
                    </div>
                    <div class="experience-record">
                        <h3>-青年志工服務學習-</h3>
                        <p>透過志工服務，我常常會反思自己在處理問題時的態度與方法。有時候在面對一些挑戰和困難
                        時，我會感到迷茫無措，但正是這些經歷促使我不斷調整和改進自己的方式，並提升解決問題的能
                        力。這些經驗對我來說非常印象深刻，透過扶輪競賽的體驗讓我學習到接納他人的不同看法與工作
                        方式，透過這樣的合作，我不僅增強了自己的溝通能力，還學會了如何在集體中達成共同目標。</p>
                    </div>
          
                <section class="professional-skills">
                    <h3 class="section-title">專業技能</h3>
                </section>

                <section class="small-rect">
                    <img src="image/python.jpg" alt="Python">
                    <div class="image-text">Python Programming</div>
                </section>
                <section class="small-rect">
                    <img src="image/java.jpg" alt="Java">
                    <div class="image-text">Java Programming</div>
                </section>
                <section class="small-rect">
                    <img src="image/C++.jpg" alt="C++">
                    <div class="image-text">C++ Programming</div>
                </section>

                <section class="work-experience">
                    <h3 class="section-title">工作經驗</h3>
                </section>

                <section class="large-box">
                    <div class="image-wrapper">
                        <div class="image-item">
                            <img src="image/南一書局.png" alt="Work Experience Image 1">
                            <p class="image-caption">南一書局 - 行政工讀生：製作教材、編寫檔案</p>
                        </div>
                        <div class="image-item">
                            <img src="image/築科.jpg" alt="Work Experience Image 2">
                            <p class="image-caption">築科公司 - 負責櫃台行政</p>
                        </div>
                    </div>
                </section>
                
                <section class="work-experience">
                    <div class="experience-item">
                        <h3>南一書局 - 行政工讀生</h3>
                        <p>這是我的第一次打工經驗，負責教材製作、編寫檔案和處理日常行政工作，
                        使我練就了快速適應環境的能力，學會了如何高效處理文件及同事間的協作。</p>
                    </div>
                    
                    <div class="experience-item">
                        <h3>築科公司 - 櫃台行政</h3>
                        <p>負責櫃台接待、客戶服務以及一般行政事務，這份工作真的增強了我的溝通能力
                            和客戶服務技巧，如何處理事情且規整的完成，帶給我許多經驗與收穫。</p>
                    </div>
                </section>
                
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <p>聯繫方式：</p>
                <a href="mailto:chenx4562@gmail.com">
                    <img src="image/gmail.png" alt="Email Icon"> chenx4562@gmail.com
                </a>
                <a href="https://example.com" target="_blank">
                    <img src="image/phone.png" alt="Phone Icon"> 0909957782
                </a>
            </div>
        </footer>
    </div>
</body>
</html>
