* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    background-image: url('image/background.jpg'); 
    background-size: cover;
    background-position: center; 
    font-family: "Arial, sans-serif";
    overflow: auto;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2em;
    margin: 0;
    padding: 10px 0;
}

.main-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr;
    grid-template-rows: auto;
    gap: 30px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
    }
}

aside {
    grid-column: span 3;
    padding: 5px;
    background-color: #dcdcff;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.links a {
    padding: 14px 16px;
    display:inline-block;
    
}
.links img {
    width: 40px; 
    height: 40px; 
   
}

.circle, .horizontal-box, .small-rect, .large-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dcdcff;
    border-radius: 8px;
    overflow: hidden;
}


.circle {
    grid-column: 2 / 3;
    justify-self: center;
    border-radius: 50%;
    height: 260px; 
    width: 260px;  
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box {
    height: auto; 
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    background-color: #dcdcff;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, background-color 0.3s;
    padding: 20px; 
}

.box:hover {
    background-color: #b0b0e6;
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); 
}

.box p {
    font-size: px;
    text-align: justify;
    font-family:"Arial, sans-serif"; 
    margin: 10px; 
    line-height: 2;
}

.interests-skills {
    display: flex; 
    justify-content: space-between; 
    width: 100%; 
}

.interests {
    flex: 1; 
    margin-right: 20px; 
}

.language-skills {
    flex: 1;
}

.language-skills {
    max-width: 400px;
    margin: 0 auto;
}

.skill {
    margin-bottom: 15px;
}

.skill-bar {
    background-color: #e0e0e0;
    border-radius: 20px;
    overflow: hidden;
    height: 20px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.skill-level {
    height: 100%;
    border-radius: 20px;
    background: linear-gradient(to right, #d689dd, #b0b0e6); 
    transition: width 0.5s ease-in-out; 
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); 
}

.skill span {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.special-experience {
    grid-column: span 3; 
    background-color: #b0b0e6; 
    border-radius: 8px; 
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    margin-bottom: 10px;
    text-align: center; 
}

.special-experience .section-title {
    font-size: 24px;
    margin: 0; 
}

.horizontal-box {
    grid-column: span 3; 
    height: 280px; 
    display: flex; 
    justify-content: space-around; 
    align-items: center;
}

.experience-record {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.experience-record h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.experience-record p {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
}

.image-container {
    position: relative; 
    width: 25%; 
}

.image-container img {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
    transition: transform 0.3s; 
}

.image-container:hover img {
    transform: scale(1.05); 
}

.image-text {
    position: absolute; 
    bottom: 10px; 
    left: 50%; 
    transform: translateX(-50%); 
    background-color: rgba(0, 0, 0, 0.7); 
    color: white; 
    padding: 5px 10px; 
    border-radius: 5px; 
    opacity: 0; 
    transition: opacity 0.3s; 
}

.image-container:hover .image-text {
    opacity: 1; 
}

.professional-skills {
    grid-column: span 3; 
    background-color: #b0b0e6; 
    border-radius: 8px; 
    padding: 15px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    margin-bottom: 10px; 
    text-align: center; 
}

.professional-skills .section-title {
    font-size: 24px; 
    margin: 0; 
}

.small-rect img {
    width: auto; 
    height: 200px;
}

.small-rect {
    position: relative; 
}

.small-rect img {
    width: auto;
    max-height: 200px;
}

.image-text {
    position: absolute; 
    bottom: 10px; 
    left: 50%; 
    transform: translateX(-50%); 
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    padding: 5px 10px; 
    border-radius: 5px; 
    opacity: 0; 
    transition: opacity 0.3s; 
}

.small-rect:hover .image-text {
    opacity: 1; 
}

.work-experience {
    grid-column: span 3;
    background-color: #b0b0e6;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.work-experience .section-title {
    font-size: 24px;
    font-family: "Arial, sans-serif";
    color: #333;
    margin-bottom: 20px;
}

.experience-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.experience-item h4 {
    font-size: 1.6em;
    color: #333;
    margin-bottom: 10px;
}

.experience-item p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
}


.large-box {
    grid-column: span 3;
    padding: 15px;
    background-color: #dcdcff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.image-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.image-item {
    position: relative;
    width: 45%;
}

.image-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s; 
}

.image-item:hover img {
    transform: scale(1.05); 
}

.image-caption {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    font-family: "Arial, sans-serif"; 
    opacity: 0; 
    transition: opacity 0.3s ease;
    text-align: center;
    max-width: 90%;
    box-sizing: border-box;
}


.image-item:hover .image-caption {
    opacity: 1; 
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}


.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content p {
    font-size: 16px;
    margin-bottom: 5px;
    font-family: "Arial, sans-serif";
}

.footer-content a {
    color: #fff;
    text-decoration: none;
    margin: 3px 0;
    display: flex;
    align-items: center;
}

.footer-content a img {
    width: 18px;
    height: 18px;
    margin-right: 6px;
    border-radius: 50%;
}

.footer-content a:hover {
    color: #dcdcff;
}